# MyAlbum

GalleryAdmin/: angular.json  package-lock.json  package.json
GalleryAdmin/src/: index.html
GalleryAdmin/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
GalleryAdmin/src/environment/: environment.ts
GalleryApi/: .dockerignore  GalleryApp.sln
GalleryApi/Gallery.CORE/: Class1.cs  MappingProfile.cs
GalleryApi/Gallery.CORE/DTOs/: AlbumDto.cs  AlbumDtoFOr.cs  AlbumUpdateDto.cs  ImageDto.cs  ImagePostDto.cs  ImageUpdateDto .cs  PermissionsPostDto.cs  PermissionsUpdateDto.cs  TagPostDto.cs  UserDto.cs  UserDtoSystem.cs  UserPostDto.cs  UserUpdateDtoSystem.cs
GalleryApi/Gallery.CORE/Models/: AiAnalysisResult.cs  Album.cs  AnalyzeDescriptionRequest.cs  EditImageRequest.cs  Image.cs  Permissions.cs  Tag.cs  User.cs
GalleryApi/Gallery.CORE/Repositories/: IAlbumRepository.cs  IImageRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
GalleryApi/Gallery.CORE/Services/: IAiService.cs  IAlbumService.cs  IHuggingFaceService.cs  IImageEditService.cs  IImageService.cs  IPermissionsService.cs  IReplicateService.cs  ITagService .cs  IUserService.cs
GalleryApi/Gallery.DATA/: DataContext.cs  Gallery.DATA.csproj
GalleryApi/Gallery.DATA/Migrations/: 20250324163513_up2.Designer.cs  20250324163513_up2.cs  20250324163839_up3.Designer.cs  20250324163839_up3.cs  20250327123123_addUpdatefunc.Designer.cs  20250327123123_addUpdatefunc.cs  20250327123838_addUpdatefunc2.Designer.cs  20250327123838_addUpdatefunc2.cs  20250327205203_upName.Designer.cs  20250327205203_upName.cs  20250331094235_upNameImg.Designer.cs  20250331094235_upNameImg.cs  20250331103956_upAllowNullTag.Designer.cs  20250331103956_upAllowNullTag.cs  20250522213336_AddNewFieldToImage.Designer.cs  20250522213336_AddNewFieldToImage.cs  20250522213621_AddNewFieldToImage2.Designer.cs  20250522213621_AddNewFieldToImage2.cs  20250525113816_changeNotnull.Designer.cs  20250525113816_changeNotnull.cs  20250526120331_changeRoleNotNull.Designer.cs  20250526120331_changeRoleNotNull.cs  DataContextModelSnapshot.cs
GalleryApi/Gallery.DATA/Repositories/: AlbumRepository.cs  ImageRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
GalleryApi/Gallery.SERVICE/: AiService.cs  AlbumService.cs  CloudinaryService.cs  Gallery.SERVICE.csproj  HuugingFaceService.cs  ImageEditService.cs  ImageService.cs  ReplicateService.cs  TagService.cs  UserService.cs
GalleryApi/Gallery.SERVICE/NotInUse/: AiService.cs
GalleryApi/GalleryApp/: Dockerfile  Gallery.API.csproj  Program.cs  appsettings.json
GalleryApi/GalleryApp/Controllers/: AiController.cs  AlbumController.cs  AuthController.cs  CollageController.cs  EnhanceAiController.cs  ImageController.cs  PermissionsController.cs  PhotoEditController.cs  S3Controller.cs  TagController.cs  UserController.cs
GalleryApi/GalleryApp/Controllers/NotInUse/: AiController.cs
GalleryApi/GalleryApp/Properties/: launchSettings.json
GalleryApp/: GalleryApp.sln
GalleryApp/Gallery.CORE/: MappingProfile.cs
GalleryApp/Gallery.CORE/DTOs/: AlbumDto.cs  AlbumPostDto.cs  AlbumUpdateDto.cs  ImageDto.cs  ImagePostDto.cs  PermissionsDto.cs  PermissionsPostDto.cs  PermissionsUpdateDto.cs  TagDto.cs  TagPostDto.cs  UserDto.cs  UserUpdateDto.cs
GalleryApp/Gallery.CORE/Models/: Album.cs  Image.cs  ImagesAlbums.cs  ImagesTags.cs  Login.cs  (+3 more)
GalleryApp/Gallery.DATA/: Class1.cs  DataContext.cs  Gallery.DATA.csproj
GalleryApp/Gallery.SERVICE/: AlbumService.cs  ImageService.cs  PermissionsService.cs  UserService.cs
GalleryApp/GalleryApp/: Gallery.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GalleryApp/GalleryApp/Controllers/: AlbumController.cs  AuthController.cs  ImageController.cs  PermissionsController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
GalleryApp/GalleryApp/Properties/: launchSettings.json
GalleryUser/: .env  README.md  angular.json  index.html  package-lock.json  package.json
GalleryUser/src/: App.css  App.tsx  Router.tsx  index.css  index.html
(+101 files in other folders)
